{
  "type" : "file",
  "connection" : "dropbox:///",
  "config" : {
    "dropboxAccessToken" : "<your access token here>"
  },
  "workspaces" : {
    "root" : {
      "location" : "/",
      "writable" : false,
      "defaultInputFormat" : null,
      "allowAccessOutsideWorkspace" : false
    }
  },
  "formats" : {
    "parquet" : {
      "type" : "parquet"
    },
    "avro" : {
      "type" : "avro",
      "extensions" : [ "avro" ]
    },
    "json" : {
      "type" : "json",
      "extensions" : [ "json" ]
    },
    "csvh" : {
      "type" : "text",
      "extensions" : [ "csvh" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : ",",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#",
      "extractHeader" : true
    },
    "tsv" : {
      "type" : "text",
      "extensions" : [ "tsv" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : "\t",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#"
    },
    "csv" : {
      "type" : "text",
      "extensions" : [ "csv" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : ",",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#"
    }
  },
  "authMode" : "SHARED_USER"
}