{
  "type" : "file",
  "connection" : "oci://{bucket_name}@{namespace_name}",
  "config" : {
    "fs.oci.client.hostname" : "HOSTNAME",
    "fs.oci.client.auth.userId" : "USER_ID",
    "fs.oci.client.auth.pemfilepath" : "PEM_FILEPATH",
    "fs.oci.client.auth.tenantId" : "TENANT_ID",
    "fs.oci.client.auth.fingerprint" : "FINGERPRINT"
  },
  "workspaces" : {
    "tmp" : {
      "location" : "/tmp",
      "writable" : true,
      "defaultInputFormat" : null,
      "allowAccessOutsideWorkspace" : false
    },
    "root" : {
      "location" : "/",
      "writable" : false,
      "defaultInputFormat" : null,
      "allowAccessOutsideWorkspace" : false
    }
  },
  "formats" : {
    "parquet" : {
      "type" : "parquet"
    },
    "avro" : {
      "type" : "avro",
      "extensions" : [ "avro" ]
    },
    "json" : {
      "type" : "json",
      "extensions" : [ "json" ]
    },
    "csvh" : {
      "type" : "text",
      "extensions" : [ "csvh" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : ",",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#",
      "extractHeader" : true
    },
    "sequencefile" : {
      "type" : "sequencefile",
      "extensions" : [ "seq" ]
    },
    "psv" : {
      "type" : "text",
      "extensions" : [ "tbl" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : "|",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#"
    },
    "tsv" : {
      "type" : "text",
      "extensions" : [ "tsv" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : "\t",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#"
    },
    "csv" : {
      "type" : "text",
      "extensions" : [ "csv" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : ",",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#"
    }
  },
  "authMode" : "SHARED_USER"
}