{
  "type" : "file",
  "connection" : "s3a://my.bucket.location.com",
  "config" : {
    "fs.s3a.secret.key" : "SECRET",
    "fs.s3a.access.key" : "ID"
  },
  "workspaces" : {
    "tmp" : {
      "location" : "/tmp",
      "writable" : true,
      "defaultInputFormat" : null,
      "allowAccessOutsideWorkspace" : false
    },
    "root" : {
      "location" : "/",
      "writable" : false,
      "defaultInputFormat" : null,
      "allowAccessOutsideWorkspace" : false
    }
  },
  "formats" : {
    "parquet" : {
      "type" : "parquet"
    },
    "avro" : {
      "type" : "avro",
      "extensions" : [ "avro" ]
    },
    "json" : {
      "type" : "json",
      "extensions" : [ "json" ]
    },
    "csvh" : {
      "type" : "text",
      "extensions" : [ "csvh" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : ",",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#",
      "extractHeader" : true
    },
    "sequencefile" : {
      "type" : "sequencefile",
      "extensions" : [ "seq" ]
    },
    "psv" : {
      "type" : "text",
      "extensions" : [ "tbl" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : "|",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#"
    },
    "tsv" : {
      "type" : "text",
      "extensions" : [ "tsv" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : "\t",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#"
    },
    "csv" : {
      "type" : "text",
      "extensions" : [ "csv" ],
      "lineDelimiter" : "\n",
      "fieldDelimiter" : ",",
      "quote" : "\"",
      "escape" : "\"",
      "comment" : "#"
    },
    "iceberg" : {
      "type" : "iceberg",
      "properties" : null,
      "caseSensitive" : null,
      "includeColumnStats" : null,
      "ignoreResiduals" : null,
      "snapshotId" : null,
      "snapshotAsOfTime" : null,
      "fromSnapshotId" : null,
      "toSnapshotId" : null
    },
    "spss" : {
      "type" : "spss",
      "extensions" : [ "sav" ]
    },
    "httpd" : {
      "type" : "httpd",
      "extensions" : [ "httpd" ],
      "logFormat" : "common\ncombined"
    },
    "xml" : {
      "type" : "xml",
      "extensions" : [ "xml" ],
      "dataLevel" : 1
    },
    "pcap" : {
      "type" : "pcap",
      "extensions" : [ "pcap", "pcapng" ]
    },
    "pdf" : {
      "type" : "pdf",
      "extensions" : [ "pdf" ],
      "extractHeaders" : true,
      "extractionAlgorithm" : "basic"
    },
    "shp" : {
      "type" : "shp",
      "extensions" : [ "shp" ]
    },
    "msaccess" : {
      "type" : "msaccess",
      "extensions" : [ "mdb", "accdb" ]
    },
    "hdf5" : {
      "type" : "hdf5",
      "extensions" : [ "h5" ],
      "defaultPath" : null
    },
    "ltsv" : {
      "type" : "ltsv",
      "extensions" : [ "ltsv" ],
      "parseMode" : "lenient",
      "escapeCharacter" : null,
      "kvDelimiter" : null,
      "entryDelimiter" : null,
      "lineEnding" : null,
      "quoteChar" : null
    },
    "image" : {
      "type" : "image",
      "extensions" : [ "jpg", "jpeg", "jpe", "tif", "tiff", "dng", "psd", "png", "bmp", "gif", "ico", "pcx", "wav", "wave", "avi", "webp", "mov", "mp4", "m4a", "m4p", "m4b", "m4r", "m4v", "3gp", "3g2", "eps", "epsf", "epsi", "ai", "arw", "crw", "cr2", "nef", "orf", "raf", "rw2", "rwl", "srw", "x3f" ],
      "descriptive" : true
    },
    "delta" : {
      "type" : "delta",
      "version" : null,
      "timestamp" : null
    },
    "syslog" : {
      "type" : "syslog",
      "extensions" : [ "syslog" ]
    },
    "excel" : {
      "type" : "excel",
      "extensions" : [ "xlsx" ],
      "lastRow" : 1048576,
      "ignoreErrors" : true,
      "maxArraySize" : -1,
      "thresholdBytesForTempFiles" : -1
    },
    "sas" : {
      "type" : "sas",
      "extensions" : [ "sas7bdat" ]
    }
  },
  "authMode" : "SHARED_USER"
}